.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #ffffff;
}

.header {
  display: flex;
  position: fixed;
  background: #fff;
  width: 100vw;
}

.header_link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  width: 100vw;
  padding: 24px;
}

header_link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  width: 100vw;
  padding: 24px;
}

.header_info {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.header a,
.header span {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  margin-left: 24px;
}

.header a:last-child {
  margin-right: 0;
}

.language-select,
.header a:hover {
  color: #999;
}

.nav_item {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.userInfo_container {
  height: 650px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 200px;
}

.userInfo_title {
  max-width: 1920px;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  letter-spacing: 0.01%;
  font-feature-settings: "case" on;

  margin-bottom: 60px;
  color: #28282d;
}

.userInfo_info {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: -0.026%;
  padding-top: 2em;

  color: #28282d;
}

#language-select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;
  text-decoration: none;
  font-size: 16px;
  margin-left: 24px;
  border: none;
}

.main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  font-size: 5rem;
  text-align: left;
  padding-top: 80px;
  padding-left: 24px;
  padding-right: 24px;
}

.scroll-down {
  font-size: 2rem;
  margin-top: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  grid-row-gap: 56px;
  border-radius: 4px;
  padding-top: 200px;
}

.projects_item {
  box-sizing: border-box;
  border-radius: 4px;
}

.projects_item_img {
  box-sizing: border-box;
  background-color: #333;
  height: 580px;
  width: 100%;
  border-radius: 4px;
}

.projects_item_subtitle {
  margin: 8px 0px 0px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #818990;
}

.projects_item_title {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #28282d;
  margin: 4px 0px 0px 0px;
}

.main_container {
  margin: 0 24px;
}

.items_container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 24px;
  row-gap: 56px;
}

/*@media screen and (max-width: 768px) {*/
/*  .items_container {*/
/*    grid-template-columns: 2fr;*/
/*  }*/
/*}*/

.item_container {
  display: flex;
  /*justify-content: flex-end;*/
  align-items: flex-end;
  flex-wrap: wrap;
}

.item_container:hover {
  cursor: pointer;
}

.item_background {
  background: #9f4e4e;
  background-size: cover;
  background-position: center;
  padding-bottom: calc(400 / 684 * 100%);
  width: 100%;
  border-radius: 4px;
  /*   
  height: 85%;
  width: 100%;
  border-radius: 4px;
   */
}
.item_name {
  width: 100%;
  margin-top: 12px;
  font-family: "SF Pro Text";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.006em;
  color: #818990;
}

.item_case {
  width: 100%;
  margin-top: 6px;
  font-family: "SF Pro Text";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.006em;
  color: #28282d;
}

.project_container {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr);
  grid-gap: 56px;
  width: 960px;
  margin: 0 auto;
}

.project_info_block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 56px;
}

.container {
  max-width: 1194px;
  width: 100%;
  position: relative;
}

.text {
  top: 0;
  left: 0;
  word-wrap: break-word;
  font-style: normal;
  font-weight: 700;
  font-feature-settings: "case" on;
}
